<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@+drawable/bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="10dp" />
      <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="10dp" />
      <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
         />

    <ScrollView
        android:layout_marginTop="30dp"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical" >
            
            <ImageView
        android:id="@+id/disk"
        
        android:layout_width="230dp"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="60dp"/>
           
            <ImageView
        android:id="@+id/impact"
        android:layout_width="230dp"
          android:layout_height="wrap_content" 
        android:layout_marginLeft="60dp"/>
            <ImageView
        android:id="@+id/prevension"
        android:layout_width="230dp"
           android:layout_height="wrap_content" 
        android:layout_marginLeft="60dp"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
